<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
         function criarNumero(num1,num2){
            let digito1 = num1.toString()[0]
            let digito2 = num2.toString()[1]
            return parseInt(digito1 + digito2)
        }

            let numero1 = parseInt(prompt("Digite um número de 10 à 99 " + ": "))
            let numero2 = parseInt(prompt("Digite outro número de 10 à 99 " + ": ")) 

            if (numero1 >= 10 && numero1 <= 99 && numero2 >= 10 && numero2 <= 99){
                let numero3 = criarNumero(numero1,numero2)
                alert("O novo número é: " + numero3 + " (" + numero1 + " e " + numero2 + ")")
            }

            else{
                alert("Digite um número válido")
            }
        
    </script>
</body>
</html>