<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         function calcularOperacao(valor1, valor2, simbolo) {
            if (simbolo === '+') {
                return valor1 + valor2
            } else if (simbolo === '-') {
                return valor1 - valor2
            } else if (simbolo === '/') {
                return valor1 / valor2
            } else if (simbolo === '*') {
                return valor1 * valor2 
            } else {
                return "Operação inválida" 
            }
        }


        let valor1 = parseFloat(prompt("Digite o primeiro valor: "));
        let valor2 = parseFloat(prompt("Digite o segundo valor: "));
        let simbolo = prompt("Digite o símbolo da operação (+, -, /, *): ")

        let resultado = calcularOperacao(valor1,valor2,simbolo)

        if (resultado === "+" && resultado === "-" && resultado === "/" && resultado === "*"){
            alert("O resultado da operação é:" + resultado)
        }
        else{
            alert(resultado)
        }

        
        
    </script>
</body>
</html>