<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         function exibirAoQuadrado(num,num2){
            return num ** num2
        }
            let numero1 = parseInt(prompt("Digite um número " + ": "))
            let numero2 = parseInt(prompt("Digite um número " + ": ")) 

            let elevado = exibirAoQuadrado(numero1,numero2)
            
            alert(numero1 + " elevado a " + numero2 + " = " + elevado)

        
        
        
        
    </script>
</body>
</html>