<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        function embaralhaPalavra( palavra){
                return  palavra.toString().split('').sort(() => Math.random() - 0.5).join('');
            }
            let resultado = embaralhaPalavra(palavra);
            alert("A palavra embaralhada é: " + resultado);


    </script>
</body>
</html>