<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        function qtdDeDigitos(numero){
            let quantidade = numero.length
            return (quantidade)
        }

        let numero = (prompt("Digite um número inteiro"))

        let resultado = qtdDeDigitos(numero)
        

        alert("A quantidade de digitos é: " + resultado)


    </script>
</body>
</html>