<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
         function escolhaDeNotas (nota1,nota2,nota3,tipo){
            if (tipo === "A"){ 
                return(nota1 + nota2 + nota3) / 3
            }
            else if (tipo === 'P') {
                return (nota1 * 5 + nota2 * 3 + nota3 * 2) / 10
         }
    }

    let nota1 = parseFloat(prompt("Digite a primeira nota: "))
    let nota2 = parseFloat(prompt("Digite a segunda nota: "))
    let nota3 = parseFloat(prompt("Digite a terceira nota: "))
    let tipo = prompt("Digite A para média aritmética ou P para média ponderada: ")

    if (tipo === "A"){
        let media = escolhaDeNotas(nota1,nota2,nota3,tipo)
        alert("A média é: " + media.toFixed(2))
    }
    else if (tipo === "P"){
        let media = escolhaDeNotas(nota1,nota2,nota3,tipo)
        alert("A média é: " + media.toFixed(2))
    }
    else {
        alert("Tipo de média inválido, use A ou P")
    }

    </script>
</body>
</html>