<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        function formulaBhaskara(a,b,c){
            if(a === 0){
                alert("O valor não pode ser 0")
                return null
            }     

            let delta = b * b - 4 * a * c

            if (delta < 0){
                return "Não existem raízes reais"
            }
            let raiz1 = ((-b) + Math.sqrt(delta)) / (2 * a)
            let raiz2 = ((-b) - Math.sqrt(delta)) / (2 * a)

            return [raiz1, raiz2]

            }

            let resultado = formulaBhaskara(2, -5, -7);
            
            alert("As raízes são: " + resultado[0] + " e " + resultado[1]);
    
    

    </script>
</body>
</html>