<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

       function dataMesAno(data){

        let divide = data.split('/');

        if (divide.length !== 3){
            return null;
        }

        let dia = parseInt(divide[0]);
        let mes = parseInt(divide[1]);
        let ano = parseInt(divide[2]);

        if (isNaN(dia) || isNaN(mes) || isNaN(ano) || dia <= 0 || mes <= 0 || mes > 12) {
            return null;
        }

        let meses = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", 
        "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];

        return dia + " de " + meses[mes - 1] + " de " + ano;
       }

       let data = prompt("Digite uma data no formato DD/MM/AAAA:");
       let resultado = dataMesAno(data);

       if (resultado !== null) {
           alert("Data por extenso: " + resultado);
       } else {
           alert("Data inválida!");
       }

    </script>
</body>
</html>
