<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Craps</title>
</head>
<body>
    <script>
        // Função para gerar um número aleatório entre 1 e 6, simulando o lançamento de um dado
        function jogarDados() {
            return Math.floor(Math.random() * 6) + 1;
        }

        // Função principal do jogo de Craps
        function jogarCraps() {
            let dado1 = jogarDados();
            let dado2 = jogarDados();
            let soma = dado1 + dado2;

            alert("Você jogou " + dado1 + " e " + dado2 + ". A soma é " + soma + ".");

            // Verifica o resultado da primeira jogada
            if (soma === 7 || soma === 11) {
                alert("Você tirou um 'natural' e ganhou!");
            } else if (soma === 2 || soma === 3 || soma === 12) {
                alert("Você tirou 'craps' e perdeu!");
            } else {
                let ponto = soma;
                alert("Seu Ponto é " + ponto + ". Continue jogando até tirar " + ponto + " novamente, mas você perde se tirar 7.");
                
                // Continua jogando até ganhar ou perder
                while (true) {
                    dado1 = jogarDados();
                    dado2 = jogarDados();
                    soma = dado1 + dado2;

                    alert("Você jogou " + dado1 + " e " + dado2 + ". A soma é " + soma + ".");

                    if (soma === ponto) {
                        alert("Você tirou seu Ponto " + ponto + " novamente e ganhou!");
                        break;
                    } else if (soma === 7) {
                        alert("Você tirou um 7 e perdeu!");
                        break;
                    }
                }
            }
        }

        // Executa o jogo ao carregar a página
        jogarCraps();
    </script>
</body>
</html>
