<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function exibirDobro(num){
            return num * 2
        }

        for (let i = 1; i <= 3; i++){
            let numero = parseInt(prompt("Digite um número " + i + ": "))
            let dobro = exibirDobro(numero)
            alert("dobro de " + numero + " eh:" + dobro)
        }
        
    </script>
</body>
</html>