<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        function verDiasRestantes(diasRestantes) {
            if (diasRestantes > 30) {
                alert("Ainda falta muito para o natal.");
            } else if (diasRestantes < 30) {
                alert("Oba, quase férias!");
            }
        }
            let diasRestantes = parseInt(prompt("Quantos dias restam para o fim do ano? : "))
            verDiasRestantes(diasRestantes)
        
        
    </script>
</body>
</html>