<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
</head>
<body>
    <script>

        function somaLista(lista){
            let soma = 0
            for (numero in lista){
                soma += lista[numero]
            }
            return soma
        }

        let resultado = somaLista([6,9,34,0])

        alert(resultado)
        
    </script>
</body>
</html>